DATABASE_URL="postgresql://user:password@host/dbname?sslmode=require"
GOOGLE_CLIENT_ID="google-client-id"
GOOGLE_CLIENT_SECRET="google-secret"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="some-secret-hash"